---
- hosts: all
  become: yes
  tasks:
  - name: des i want to install webserver on ubuntu(apache2)
    apt:
      name: apache2
      state: present
  - name:  ded i want to start webserver on ubuntu(apache2)
    service:
      name: apache2
      state: started